<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <title>Om ML</title>
</head>
<body>
    
<!--Header til navigationsbar-->
<header>
    <!--Entire header-->
    <div class="nav-container">
      <!--Top of the header-->
      <div class="top-of-navbar">
        <div class="ml-design">
            <a href="index.html" class="ml-design-name">ML Design</a>
            <h2><a href="index.html" class="portfolio-text">Multimediedesigner portfolio</a></h2>
        </div>
  
        <!-- Navigation bar - left side-->
        <div class="navbar">
          <ul>
            <li class="nav-main-headings"><a href="index.html">Forside</a></li>
            <li class="nav-main-headings"><a href="">Studie</a>
              <ul class="nav-dropdown">
                <li class="nav-under-headings"><a href="1semester.html">Første semester</a></li>
                <li class="nav-under-headings"><a href="#"><em>Andet semester</em></a></li>
                <li class="nav-under-headings"><a href="#"><em>Trejde semester</em></a></li>
                <li class="nav-under-headings"><a href="#" class="nav-bottom-dropdown"><em>Fjerde semester</em></a></li>
              </ul>
            </li>
            <li class="nav-main-headings"><a href="about.html">Om ML</a>
              <ul class="nav-dropdown">
                <li class="nav-under-headings"><a href="about.html">Om ML</a></li>
                <li class="nav-under-headings"><a href="resume.html" class="nav-bottom-dropdown">Resumé - cv</a></li>
              </ul>
            </li>
            <li class="nav-main-headings"><a href="contact.html">Kontakt</a>
          </ul>   
        </div>
      </div>
  
      <!--Underline-->
    </div>
    <div class="nav-underline"></div>
  </header>


<!--Site header - "om ML"-->
  <div class="main-header-site"><h1>Om ML</h1></div>


    <!--left bar-->
    <div class="about-container">
        <!--Left side of container-->
        <div class="about-left-bar">
          <div>
            <figure>
              <img src="img/green-me.jpg" alt="Picture of me from home page" class="about-left-side-picture">
            </figure>
          </div>
        </div>
  
        <!--Middle bar-->  
        <div class="about-middle-bar">
            <h2>Me talking about myself</h2>
            <h3>Hej!</h3>
            <p>Mit navn er Maja Larsen, jeg studerer multimedie design på cph Business i Lyngby. Jeg drømmer om at blive UI designer og web developer!</p>
            <p>Jeg er en kreativ sjæl som især elsker at male og tegne, men jeg er frisk på alt, der kan udfordre og forbedre mine evner</p>
            <p>Når man ikke finder mig foran en computer, kan man finde mig i køkkenet eksperimentere med spændende mad, male eller tegne eller hygge om eller i min lejlighed.</p>
            <p>Jeg er en positiv, kreativ, detalje orienteret person, som altid er på udkig efter at lære noget nyt og dygtiggøre mig selv.</p>
        </div>
  
        <div class="about-right-bar">
          <ul class="about-random-facts"><h2>Fun facts om mig</h2>
            <li>Jeg drikker en masse te og kaffe!</li>
            <li>Jeg har 4 lækre tamrotter som kæledyr</li>
            <li>Jeg er tidligere elite udøver i kunstrulleskøjteløb
              <ul>
                <li>I dag arbejder jeg som teknisk specialist for Rullesport Danmark</li>
              </ul>
            </li>
            <li>Jeg elsker Lord of The Rings</li>
          </ul>
        </div>
        <!--Straightline between container content-->
        <div class="about-straight-line"></div>
  </div>


    <!--Second part of the About site-->
    <div class="creative-logic-container">
      <!--Logic side-->
      <div class="about-logic-side">
        <ul class="about-creative-logic-list"><h3>Min logiske side</h3>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript beginner</li>
          <li>Word puzzle</li>
          <li>Zuduko</li>
        </ul>
      </div>
      
      <!--image of the creative vs logic-->
      <div class="creative-vs-logic">
        <img src="img/logisk-vs-kreativ.png" alt="Creative vs logic circle">
      </div>
      <!--Creative side-->
      <div class="about-creative-side">
        <ul class="about-creative-logic-list"><h3>Min kreative side</h3>
          <li>Maling</li>
          <li>Tegning</li>
          <li>Ui Design</li>
          <li>PhotoShop</li>
          <li>Adobe XD</li>
        </ul>
      </div>
    </div>


    <!--Footer-->
    <div class="footer-container">
      <h1>Let's be friends!</h1>
      <div class="footer-horizontal"></div>
      
      <div class="footer-tekst">
        <div><img src="img/github-logo.png" alt="Github"><a href="https://github.com/MajaGLarsen?tab=repositories">Github - Maja Larsen</a></div>  
        <div><img src="img/gmail-logo.png" alt="Github"><span>Mail - majalsdesign@gmail.com</span></div>
      </div>
      <div class="copyright-text">&reg; Maja Larsen</div>
    </div> 
</body>
</html>